Ltitle: $L_E(\varepsilon)$
Lxlabel: $\varepsilon, keV$
Lylabel: $L_E, 10^{36} erg s^{-1} keV^{-1} sr^{-1} $

title: Spectra of the rotating NS
xlabel: Photon Enegry, keV
ylabel: L_E, 10^36
ylims: 0.0
xlims: [1.0, 20]
