ns_par:
    m_ns: 1.5
    m_cor: 1.5
    r_ns: 12.0
    r_eq: 15.48
    v_rot: 700.0
    i_ang: 0.0
    lum: 0.9

fit_par:
    kfc: 1
    kfl: 1
    type: s1
    w_key: "null"
    graph: log
    sys: base

pnt_par:
    theta: 0.0
    phi: 0.0
