ns_par:
    m_ns: 1.5
    m_cor: 1.8
    r_ns: 12.0
    r_eq: 13.6
    v_rot: 842.0
    i_ang: 60.0
    lum: 0.0

fit_par:
    kfc: 1
    kfl: 1
    type: s1
    w_key: "null"
    graph: edge
    sys: fig_a1

pnt_par:
    theta: 0.0
    phi: 0.0